<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="cafe en mexico">
    <title>Examen Alain</title>
    <link rel="stylesheet" href="/css/estilosexamen.css">
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
                <header>
                    <br>
                    <h1>CAFÉ MEXICANO</h1>
                </header>

            </div>
     <nav id="menu">
        <ul>
            <li>
                <a href="#">Tipos de café</a>
            </li>
            <li>
                <a href="#">El cafe en México</a>
            </li>
            <li>
                <a href="#">Produccion de café</a>
            </li>
        </ul>
     </nav>

     <section id="contenido">
        <article>
            <h2 class="encabezado-articulo">México, onceavo productor mundial de café </h2>
            <h3>La producción de sus cafetos representa 2.4% del total mundial 
            </h3><br>
            <h3 class="h3N">
                Secretaría de Agricultura y Desarrollo Rural | 02 de marzo de 2018 

            </h3><br>
            <p class="texto">
El café es un cultivo estratégico en México; su producción emplea a más de 500 mil productores de 15 entidades federativas y 480 municipios. Actualmente se consumen 1.4 kg per cápita al año. 
</p><br>
<p class="texto">

México produce cafés de excelente calidad, ya que su topografía, altura, climas y suelos le permiten cultivar variedades clasificadas dentro de las mejores del mundo, la variedad genérica que se produce en nuestro país es la arábica y su producción se realiza por lo regular en las zonas tropicales 
</p><br>
<p class="texto">

En México hay 15 estados productores de café; al sur del país, Chiapas es el principal estado productor, aporta 41.0% del volumen nacional, seguido por Veracruz (24.0%) y Puebla (15.3%). 


            </p><br>
            <center>
                <picture>
                    <img class="img1" src="/img/cafe1.jpeg" alt="cafe1">
                    <img class="img2" src="/img/cafe2.jpeg" alt="cafe2">
                    <img class="img3" src="/img/cafe3.jpeg" alt="cafe3">
                </picture>
                <br>
            </center>
        
            
        </article>


     </section>

     <div id="fueraSeccion">
        <aside>
            <br>
            <picture>
                <img class="img" src="/img/cultivoCafe.jpeg" alt="Cultivocafe">
            </picture>
            <header>
                <h2 class="encabezado-aside">En México el café se cultiva</h2>
            </header>
            
                <nav>
                    <ul class="lista-aside">
                        <li class="lista">
                            ■Chiapas
                        </li>
                        <li class="lista">
                            ■Veracruz
                        </li class="lista">
                        <li class="lista">
                            ■Pueblo Oaxaca
                        </li class="lista">
                        <li class="lista">
                            ■Guerrero
                        </li class="lista">
                        <li class="lista">
                            ■Hidalgo
                        </li>
                        <li class="lista">
                            ■San Luis Potosi
                        </li>
                        <li class="lista">
                            ■Nayarit
                        </li>
                        <li class="lista">
                            ■Colima
                        </li>
                        <li class="lista">
                            ■Jalisco
                        </li>
                        <li class="lista">
                            ■Queretaro
                        </li>
                        <li class="lista">
                            ■Tabasco
                        </li>
                    </ul>
                </nav>

            
        </aside>
     </div>

     <br>
     <br>
     <div>
        <footer id="pie">
            <br>
            <h4>
                @autor Alain Hernandez Martinez Todos los derechos reservados
            </h4>
            <br>
        </footer>
     </div>

        </div>
    </center>
</body>
</html>